\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{1. Histogram based processing}{1}{section*.1}}
\@writefile{toc}{\contentsline {subsection}{1.1.}{1}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{1.2.}{1}{section*.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Normalised PDF and CFD in constant / constant gradient greyscale image\relax }}{1}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1.2}{{1}{1}{Normalised PDF and CFD in constant / constant gradient greyscale image\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{1.3.}{2}{section*.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Normalised Cumulative Histogram (cdf(h))\relax }}{2}{figure.caption.6}}
\newlabel{fig:1.3}{{2}{2}{Normalised Cumulative Histogram (cdf(h))\relax }{figure.caption.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}'Code to display Cumulative Histogram'}{2}{lstlisting.1}}
\@writefile{toc}{\contentsline {subsection}{1.4.}{3}{section*.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Select a pixel, display intensity and the part this pixel is brighter than\relax }}{3}{figure.caption.9}}
\newlabel{fig:1.4}{{3}{3}{Select a pixel, display intensity and the part this pixel is brighter than\relax }{figure.caption.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}'Code to display Cumulative Histogram'}{3}{lstlisting.2}}
\@writefile{toc}{\contentsline {subsection}{1.5.}{4}{section*.11}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}'cdf pseudo-inverse implementation'}{4}{lstlisting.3}}
\@writefile{toc}{\contentsline {subsection}{1.6.}{4}{section*.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Image 'pout.tif' matched with the histogram characteristics of the 'trui.png' image\relax }}{4}{figure.caption.14}}
\newlabel{fig:1.6}{{4}{4}{Image 'pout.tif' matched with the histogram characteristics of the 'trui.png' image\relax }{figure.caption.14}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}'cdf histmatch implementation'}{4}{lstlisting.4}}
\@writefile{toc}{\contentsline {subsection}{1.7.}{5}{section*.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Image 'pout.tif' matched with uniform pdf image, and compared to matlab histeq\relax }}{5}{figure.caption.17}}
\newlabel{fig:1.7}{{5}{5}{Image 'pout.tif' matched with uniform pdf image, and compared to matlab histeq\relax }{figure.caption.17}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}'application of histmatch to constant histogram image'}{5}{lstlisting.5}}
\@writefile{toc}{\contentsline {subsection}{1.8.}{6}{section*.19}}
\@writefile{toc}{\contentsline {subsubsection}{1.8.1.}{6}{section*.20}}
\@writefile{toc}{\contentsline {subsubsection}{1.8.2.}{6}{section*.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Images with averaged cumulative histograms\relax }}{6}{figure.caption.22}}
\newlabel{fig:1.8}{{6}{6}{Images with averaged cumulative histograms\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{1.9.}{7}{section*.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Original image frames, and midwayed image frames\relax }}{7}{figure.caption.24}}
\newlabel{fig:1.9ab}{{7}{7}{Original image frames, and midwayed image frames\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Absolute difference of originals vs midwayed image frames\relax }}{8}{figure.caption.25}}
\newlabel{fig:1.9c}{{8}{8}{Absolute difference of originals vs midwayed image frames\relax }{figure.caption.25}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}'Midway function and its application.'}{8}{lstlisting.6}}
\@writefile{toc}{\contentsline {section}{2. Image filtering and enhancement}{9}{section*.27}}
\@writefile{toc}{\contentsline {subsection}{2.1.}{9}{section*.28}}
\@writefile{toc}{\contentsline {subsection}{2.2}{9}{section*.29}}
\@writefile{toc}{\contentsline {subsection}{2.3.}{9}{section*.30}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces mean and median filter on salt/pepper noise and on gaussian noise for different window sizes\relax }}{10}{figure.caption.31}}
\newlabel{fig:2_3_0}{{9}{10}{mean and median filter on salt/pepper noise and on gaussian noise for different window sizes\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The computational cost of doing mean filter and median filter, based on window size.\relax }}{10}{figure.caption.32}}
\newlabel{fig:2_3}{{10}{10}{The computational cost of doing mean filter and median filter, based on window size.\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{2.4.}{11}{section*.33}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 9 Images with inceasing windows size starting at 3 ending at 19.\relax }}{11}{figure.caption.34}}
\newlabel{fig:2_4}{{11}{11}{9 Images with inceasing windows size starting at 3 ending at 19.\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{2.5.}{12}{section*.35}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces 9 Images with increasing sigma and windows size starting at sigma = 1 and ending at sigma = 17, with increments of 2.\relax }}{12}{figure.caption.36}}
\newlabel{fig:2_5}{{12}{12}{9 Images with increasing sigma and windows size starting at sigma = 1 and ending at sigma = 17, with increments of 2.\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {section}{3 Bonus questions}{13}{section*.37}}
\@writefile{toc}{\contentsline {subsection}{3.1.}{13}{section*.38}}
\@writefile{toc}{\contentsline {subsection}{3.2.}{13}{section*.39}}
\@writefile{toc}{\contentsline {subsection}{3.3.}{13}{section*.40}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Bilateral filtering and edge detection applied to \textit  {eight.tif} corrupted by gaussian noise, for various $\sigma $ and $\tau $.\relax }}{14}{figure.caption.41}}
\@writefile{toc}{\contentsline {section}{helper methods}{15}{section*.42}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}'applies a mapping'}{15}{lstlisting.7}}
\newlabel{LastPage}{{}{15}{}{page.15}{}}
\xdef\lastpage@lastpage{15}
\xdef\lastpage@lastpageHy{15}
