\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{1 Histogram-based processing}{1}}
\@writefile{toc}{\contentsline {subsection}{1.1}{1}}
\@writefile{toc}{\contentsline {subsection}{1.2}{1}}
\@writefile{toc}{\contentsline {subsection}{1.3}{1}}
\@writefile{toc}{\contentsline {subsection}{1.4}{1}}
\@writefile{toc}{\contentsline {subsection}{1.5}{1}}
\@writefile{toc}{\contentsline {subsection}{1.6}{1}}
\@writefile{toc}{\contentsline {section}{2 Image filtering and enhancement}{1}}
\@writefile{toc}{\contentsline {subsection}{2.1}{1}}
\@writefile{toc}{\contentsline {subsection}{2.2}{2}}
\@writefile{toc}{\contentsline {subsection}{2.3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces mean and median filter on salt/peper noise and on gaussian noise for different window sizes\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:2_3_0}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The computational cost of doing mean filter and median filter, based on window size.\relax }}{3}}
\newlabel{fig:2_3}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{2.4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 9 Images with inceasing windows size starting at 3 ending at 19.\relax }}{4}}
\newlabel{fig:2_4}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{2.5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 9 Images with inceasing sigma and windows size starting at sigma = 1 and ending at sigma = 17, with increments of 2.\relax }}{5}}
\newlabel{fig:2_5}{{4}{5}}
\@writefile{toc}{\contentsline {section}{3 Bonus question}{5}}
\@writefile{toc}{\contentsline {subsection}{3.1}{5}}
\@writefile{toc}{\contentsline {subsection}{3.2}{5}}
\@writefile{lol}{\contentsline {lstlisting}{bilateral\textunderscore filtering.m}{5}}
\@writefile{toc}{\contentsline {subsection}{3.3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Bilateral filtering and edge detection applied to \textit  {eight.tif} corrupted by gaussian noise, for various $\sigma $ and $\tau $.\relax }}{7}}
